FinalScoreWindow.xaml

<Window x:Class="Assignment_5___Math_Game.FinalScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_5___Math_Game"
        mc:Ignorable="d"
        Title="FinalScoreWindow" Height="450" Width="800" Background="{x:Null}" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FF454552" HorizontalAlignment="Left" Height="213" Margin="107,153,0,0" VerticalAlignment="Top" Width="588" Opacity="0.5" RadiusY="10.77" RadiusX="10.77"/>

        <Label x:Name="gameTitleLbl" Content="FINAL SCORE" HorizontalContentAlignment="Center" Margin="225,35,224.6,0" VerticalAlignment="Top" Height="58" Foreground="White" FontSize="30" FontFamily="Segoe UI Black" BorderThickness="0,5" BorderBrush="White"/>
        <Label x:Name="playerNameLbl" Content="Name:" HorizontalAlignment="Left" Margin="132,161,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="267" FontSize="16" FontFamily="Segoe UI Black"/>
        <Label x:Name="playerAgeLbl" Content="Age:" HorizontalAlignment="Left" Margin="132,213,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="122" FontSize="16" FontFamily="Segoe UI Black"/>
        <Label x:Name="playerScoreLbl" Content="Score:" HorizontalAlignment="Left" Margin="132,268,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="157" FontSize="16" FontFamily="Segoe UI Black"/>
        <Label x:Name="playerTimeLbl" Content="Time:" HorizontalAlignment="Left" Margin="132,324,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="306" FontSize="16" FontFamily="Segoe UI Black"/>
        <Label x:Name="statusLbl" Content="Label" HorizontalContentAlignment="Center" Margin="175,114,155.6,0" VerticalAlignment="Top" Height="39" Foreground="White" FontSize="20" FontFamily="Segoe UI Black" RenderTransformOrigin="0.501,0.461" Background="Transparent"/>
        <Button x:Name="mainMenuBtn" Content="Main Menu" HorizontalAlignment="Left" Margin="676,19,0,0" VerticalAlignment="Top" Width="99" Height="32" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Black" Click="mainMenuBtn_Click" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
