MainWindow.xaml

<Window x:Class="Assignment_5___Math_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_5___Math_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" RenderTransformOrigin="0.5,0.5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="80s-spaceship-planet-energy-wallpaper-preview-gigapixel-scale-2_00x.jpg"/>
    </Window.Background>

    <Grid>
        <Rectangle Fill="#FF404049" HorizontalAlignment="Left" Height="882" Margin="437,-70,-340.4,-392" VerticalAlignment="Top" Width="697" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-69.103"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF1F1F25" HorizontalAlignment="Left" Height="882" Margin="815,-333,-718.4,-129" VerticalAlignment="Top" Width="697" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-110.905"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF454552" HorizontalAlignment="Left" Height="882" Margin="709,-294,-612.4,-168" VerticalAlignment="Top" Width="697" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-110.905"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="titleLbl" Content="SPACE MATH" HorizontalAlignment="Left" Margin="33,28,0,0" VerticalAlignment="Top" Height="58" Width="220" Foreground="White" FontSize="30" FontFamily="Segoe UI Black" BorderThickness="0,5" BorderBrush="White"/>
        <Label Content="ENTER YOUR NAME AND AGE TO GET STARTED!" HorizontalAlignment="Left" Margin="433,77,-43.4,0" VerticalAlignment="Top" Width="404" Foreground="White" Height="46" FontSize="14" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="playerNameTxtBox" HorizontalAlignment="Left" Height="23" Margin="437,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Background="#FF373C43" Foreground="White" BorderBrush="DarkGray" FontFamily="Segoe UI Black" CharacterCasing="Upper" PreviewKeyDown="playerNameTxtBox_PreviewKeyDown"/>
        <TextBox x:Name="playerAgeTxtBox" HorizontalAlignment="Left" Height="23" Margin="437,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" BorderBrush="DarkGray" Background="#FF373C43" Foreground="White" FontFamily="Segoe UI Black" PreviewKeyDown="playerAgeTxtBox1_PreviewKeyDown"/>
        <Label x:Name="playerNameLbl" Content="NAME" HorizontalAlignment="Left" Margin="433,110,0,0" VerticalAlignment="Top" Width="84" Foreground="White" FontFamily="Segoe UI Black"/>
        <Label x:Name="playerAgeLbl" Content="AGE (3-10)" HorizontalAlignment="Left" Margin="433,170,0,0" VerticalAlignment="Top" Width="84" Foreground="White" FontFamily="Segoe UI Black"/>
        <StackPanel HorizontalAlignment="Left" Height="141" Margin="437,232,0,0" VerticalAlignment="Top" Width="278">
            <Label x:Name="OperationLbl" Content="CHOOSE AN OPERATION" Foreground="White" FontFamily="Segoe UI Black" BorderThickness="0,0,0,4" BorderBrush="White" Height="31" Margin="0,0,0.4,0" FontSize="14"/>
            <RadioButton x:Name="additionRadio" Content="ADDITION" Height="22" Margin="0,5,0.4,0" Foreground="White" FontFamily="Segoe UI Black" PreviewMouseDown="additionRadio_PreviewMouseDown"/>
            <RadioButton x:Name="subtractionRadio" Content="SUBTRACTION" Foreground="White" Height="23" Margin="0,0,0.4,0" FontFamily="Segoe UI Black" PreviewMouseDown="additionRadio_PreviewMouseDown"/>
            <RadioButton x:Name="multiplicationRadio" Content="MULTIPLICATION" Foreground="White" Height="23" Margin="0,0,0.4,0" FontFamily="Segoe UI Black" PreviewMouseDown="additionRadio_PreviewMouseDown"/>
            <RadioButton x:Name="divisionRadio" Content="DIVISION" Foreground="White" Height="24" Margin="0,0,0.4,0" FontFamily="Segoe UI Black" PreviewMouseDown="additionRadio_PreviewMouseDown"/>
        </StackPanel>
        <Button x:Name="startGameBtn" Content="START GAME" HorizontalAlignment="Left" Margin="437,367,0,0" VerticalAlignment="Top" Width="107" Height="26" Background="#FF373C43" Foreground="White" Click="StartButton_Click"/>
        <Label x:Name="playerAgeErrorLbl" Content="Player must enter a valid age" HorizontalAlignment="Left" Margin="490,194,0,0" VerticalAlignment="Top" Width="211" Background="{x:Null}" Foreground="Red" FontSize="13" Visibility="Hidden"/>
        <Label x:Name="playerNameErrorLbl" Content="Player must enter a name" HorizontalAlignment="Left" Margin="639,134,0,0" VerticalAlignment="Top" Height="26" Width="145" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="radioErrorLbl" Content="" HorizontalAlignment="Left" Margin="566,367,-20.4,0" VerticalAlignment="Top" Foreground="Red" Width="248" Height="33" FontSize="14"/>

    </Grid>




</Window>
